{
  "name": "chatbot-telegram",
  "version": "1.0.0",
  "type": "module",
  "description": "ChatGPT chatbot for Telegram",
  "main": "index.js",
  "repository": "https://github.com/rabilrbl/ChatBot-Telegram",
  "author": "Mohammed Rabil",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dom-parser": "^0.1.6",
    "googlethis": "^1.7.1",
    "openai": "^3.1.0",
    "telegraf": "^4.11.2"
  }
}
